1               Herramientas Actuales
1.X             Mi Preformato (Menu Principal)
1.X.X           Solicitud de Trámite
1.X.X.X         Consulta
1.X.X.X.X       Filtros
1.X.X.X.X.X     Fecha de Inicio
1.X.X.X.X.X     Fecha de Fin
1.X.X.X.X.X     Revisión Documental
1.X.X.X.X.X     Estatus Preformato
1.X.X.X.X.X     Toma de posesión
1.X.X.X.X       Pantalla Principal
1.X.X.X.X.X     Fecha
1.X.X.X.X.X     Zona
1.X.X.X.X.X     Función
1.X.X.X.X.X     CCT
1.X.X.X.X.X     Movimiento
1.X.X.X.X.X     RFC
1.X.X.X.X       Etapas de Autorización
1.X.X.X.X.X     Revisión Documental
1.X.X.X.X.X     Estatus Preformato
1.X.X.X.X.X     Oficio de Asignación
1.X.X.X.X.X     Toma de Posesión
1.X.X.X.X.X     Acciones
1.X.X.X         Crear incidencia
1.X.X.X.X       Información del Solicitante
1.X.X.X.X.X     Sostenimiento
1.X.X.X.X.X     Nivel
1.X.X.X.X.X     Zona
1.X.X.X.X.X     Clave CVT
1.X.X.X.X.X     Función
1.X.X.X.X.X     Subfunción
1.X.X.X.X.X     Especialidad
1.X.X.X.X.X     Tipo de Movimiento
1.X.X.X.X.X     RFC del Trabajador
1.X.X.X.X.X     Nombre
1.X.X.X.X.X     NSS IMSS
1.X.X.X.X.X     CURP
1.X.X.X.X.X     Estado de Nacimiento
1.X.X.X.X.X     Domicilio - Calle
1.X.X.X.X.X     Domicilio - Colonia
1.X.X.X.X.X     Domicilio - Ciudad
1.X.X.X.X.X     Domicilio - CP
1.X.X.X.X.X     Correo electrónico
1.X.X.X.X.X     Teléfono
1.X.X.X.X.X     Sexo
1.X.X.X.X.X     Estado Civil
1.X.X.X.X.X     Nivel Académico
1.X.X.X.X       Cargar Archivos
1.X.X.X.X.X     Archivos
1.X.X.X.X.X.X   Propuesta
1.X.X.X.X.X.X   INE
1.X.X.X.X.X.X   Validación
1.X.X.X.X.X.X   Perfil
1.X.X.X.X.X.X   Validación
1.X.X.X.X.X.X   Perfil
1.X.X.X.X.X.X   Domicilio
1.X.X.X.X.X.X   NSS
1.X.X.X.X       Cargar Archivos Adicionales
1.X.X.X.X.X     RFC
1.X.X.X.X.X     Certificado Médico
1.X.X.X.X.X     Carta de No Antecedentes Penales
1.X.X.X.X.X     Número de Sanción
1.X.X.X.X.X     Recomendaciones
1.X.X.X.X       Generación de Formato PDF - Asignación_CURP.pdf
1.X.X.X         Atención tras Creación de Incidencia
1.X.X.X.X       Primera Validación de Solicitud
1.X.X.X.X.X     Acciones
1.X.X.X.X.X.X   Editar
1.X.X.X.X.X.X   Eliminar
1.X.X.X.X.X.X   Ver
1.X.X.X.X.X.X   Validar
1.X.X.X.X.X.X   Validar
1.X.X.X.X.X     Aprobar Datos de Trámite
1.X.X.X.X.X     Revisión Documental
1.X.X.X.X.X.X   Ver
1.X.X.X.X.X.X   Descargar
1.X.X.X.X.X.X   Casillas Aprobada
1.X.X.X.X.X.X   Campo Motivo de Rechazo
1.X.X.X.X.X     Comentarios
1.X.X.X.X.X.X   Botón - Cancelar
1.X.X.X.X.X.X   Botón - Anular
1.X.X.X.X.X.X   Botón - Finalizar
1.X.X.X.X       Crear Preformato
1.X.X.X.X.X     Acciones
1.X.X.X.X.X.X   Nombre de quien genera la vacante
1.X.X.X.X.X.X   Año
1.X.X.X.X.X.X   Motivo de la vacante
1.X.X.X.X.X.X   Mov a la seguridad social
1.X.X.X.X.X.X   Turno
1.X.X.X.X.X     Historia de Plaza del Trabajador
1.X.X.X.X.X.X   Código
1.X.X.X.X.X.X   Unidad
1.X.X.X.X.X.X   Subunidad
1.X.X.X.X.X.X   Categoría
1.X.X.X.X.X.X   Horas
1.X.X.X.X.X.X   Consecutivo
1.X.X.X.X.X.X   Desde
1.X.X.X.X.X.X   Hasta
1.X.X.X.X.X.X   Motivo
1.X.X.X.X.X.X   CT Actual
1.X.X.X.X.X.X   Sostenimiento
1.X.X.X.X.X     Movimientos
1.X.X.X.X.X.X   Agregar Plaza
1.X.X.X.X.X.X   Estatus
1.X.X.X.X.X.X   Ícono - Buscar
1.X.X.X.X.X.X   Acciones
1.X.X.X.X.X.X   Sustituido
1.X.X.X.X.X.X   Plaza
1.X.X.X.X.X.X   Movimiento
1.X.X.X.X.X.X   Motivo
1.X.X.X.X.X.X   Desde
1.X.X.X.X.X.X   Hasta
1.X.X.X.X.X.X   CT Nómina
1.X.X.X.X.X.X   CT Laboral
1.X.X.X.X.X     Revisión Documental
1.X.X.X.X.X     Validación Reglas   
1.X.X           Preformatos
1.X.X.X         Visualización (Lente/Lupa)
1.X.X.X.X       Datos del Trabajador y su Solicitud
1.X.X.X.X.X     Función
1.X.X.X.X.X     Subfunción
1.X.X.X.X.X     Especialidad
1.X.X.X.X.X     Movimiento
1.X.X.X.X.X     RFC
1.X.X.X.X.X     CURP
1.X.X.X.X.X     NSS
1.X.X.X.X.X     Turno
1.X.X.X.X       Historia de Plaza del Trabajador
1.X.X.X.X.X     Código
1.X.X.X.X.X     Unidad
1.X.X.X.X.X     Subunidad
1.X.X.X.X.X     Categoría
1.X.X.X.X.X     Horas
1.X.X.X.X.X     Consecutivo
1.X.X.X.X.X     Desde
1.X.X.X.X.X     Hasta
1.X.X.X.X.X     Motivo
1.X.X.X.X.X     CT Actual
1.X.X.X.X.X     Sostenimiento
1.X.X.X.X       Regla - Compatibilidad de Horas
1.X.X.X         Validar
1.X.X.X.X       Visualizar los datos y Documentos
1.X.X.X.X.X     Historia de Plaza del Trabajador
1.X.X.X.X.X     Movimientos
1.X.X.X.X.X     Revisión Documental
1.X.X.X.X.X     Cancelar
1.X.X.X.X.X     Rechazar
1.X.X.X.X.X     Anular
1.X.X.X.X.X     Finalizar
1.X.X.X.X       Oficio de Asignación
1.X.X.X.X       Código QR     
1.X.X.X         Toma de Posesión
1.X.X.X.X       Toma de Posesión
1.X.X.X.X.X     Nombre
1.X.X.X.X.X     Sostenimiento
1.X.X.X.X.X     Función
1.X.X.X.X.X     Subfunción
1.X.X.X.X.X     Especialidad
1.X.X.X.X.X     Botón - Confirmar
1.X.X.X.X.X     Botón - No se Presentó
1.X.X.X.X.X     Botón - Cancelar
1.X.X.X.X       Caso: No se Presentó
1.X.X.X.X       Ícono de Editar
1.X.X.X.X.X     Toma de Posesión
1.X.X.X.X.X.X   Nombre
1.X.X.X.X.X.X   Sostenimiento
1.X.X.X.X.X.X   Función
1.X.X.X.X.X.X   Subfunción
1.X.X.X.X.X.X   Especialidad
1.X.X.X.X.X.X   Botón - Se Presentó
1.X.X.X.X.X.X   Botón - Liberar Toma de Posesión
1.X.X.X.X.X.X   Botón - Cerrar
1.X.X           Reportes
1.X.X.X         Filtros
1.X.X.X         Tipos de Reporte
1.X.X.X         Generación de Reporte
1.X.X.X         Reporte Estatal
1.X.X.X.X       ID Movimiento
1.X.X.X.X       Oficio
1.X.X.X.X       RFC
1.X.X.X.X       Apellido Paterno
1.X.X.X.X       Apellido Materno
1.X.X.X.X       Nombre
1.X.X.X.X       Motivo de Movimiento
1.X.X.X.X       Codificación
1.X.X.X.X       Fecha Inicial
1.X.X.X.X       Fecha Final
1.X.X.X.X       Tipo de Nom
1.X.X.X.X       CURP
1.X.X.X.X       NSS
1.X.X.X.X       Sexo
1.X.X.X.X       Estado de Nacimiento
1.X.X.X.X       Domicilio
1.X.X.X.X       Empleado
1.X.X.X.X       Correo electrónico
1.X.X.X.X       Centro de Trabajo Nómina
1.X.X.X.X       Centro de Trabajo Laboral
1.X.X.X.X       Centro de Trabajo Destino
1.X.X.X.X       Transferencia de Plaza
1.X.X.X.X       Referencia
1.X.X.X.X       Código de Pago
1.X.X.X.X       Unidad
1.X.X.X.X       Subunidad
1.X.X.X.X       Categoría_Puesto Horas
1.X.X.X.X       Cons_Plaza
1.X.X.X.X       Quincena Inicio
1.X.X.X.X       Quincena Fin
1.X.X.X         Reporte Federal
1.X.X.X.X       ID Movimiento
1.X.X.X.X       Oficio
1.X.X.X.X       Tipo de Movimiento
1.X.X.X.X       Motivo de Movimiento
1.X.X.X.X       Nombre (Completo)
1.X.X.X.X       Sexo
1.X.X.X.X       Estado Civil
1.X.X.X.X       Estado de Nacimiento
1.X.X.X.X       Nivel Académico
1.X.X.X.X       Calle
1.X.X.X.X       Colonia
1.X.X.X.X       Población
1.X.X.X.X       Código Postal
1.X.X.X.X       RFC
1.X.X.X.X       CURP
1.X.X.X.X       Entidad Federativa (Estado)
1.X.X.X.X       Centro de Trabajo Clasificación
1.X.X.X.X       Centro de Trabajo ID
1.X.X.X.X       Centro de Trabajo Secuencia
1.X.X.X.X       Centro de Trabajo Dígito
1.X.X.X.X       Código de Pago
1.X.X.X.X       Unidad
1.X.X.X.X       Subunidad
1.X.X.X.X       Categoría_Puesto
1.X.X.X.X       Horas
1.X.X.X.X       Cons_Plaza
1.X.X.X.X       Quincena Inicio
1.X.X.X.X       Quincena Fin
1.X.X.X.X       Centro de Trabajo Nómina
1.X.X.X.X       Centro de Trabajo Laboral
1.X.X.X.X       Centro de Trabajo Destino
1.X.X.X.X       Transferencia de Plaza
1.X.X           Usuarios
1.X.X.X         Centro de Trabajo
1.X.X.X         Capturista
1.X.X.X         Validador
1.X.X.X         Administrador
2               Generalidades
2.X             ST (estatus_plaza)
2.X             Clave Presupuestal
2.X             Unidad Presupuestal
2.X             No. Consecutivo
2.X             RFC
2.X             Nombre
2.X             Código de Pago (Sin espacios ni puntos)
2.X             Categoría
2.X             Código de Pago
2.X             Tipo de Plaza
2.X             Fecha Ingreso
2.X             Tipo de Plaza
2.X             Fecha Ingreso
2.X             Tipo de Plaza
2.X             Nivel de Sueldo
2.X             Jornada
2.X             Naturaleza de la Función
2.X             Plaza Sindicalizada
2.X             Costeo de Remuneraciones de cada una de las Plazas
2.X             Incremento (Columna HS)
2.X             Región (Zona de Vida Cara) (Columna UH)
2.X             Costo de la Plantilla
2.X             Bolsa